{
	"name": "Autoreg for Homies - Python",
	"image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
	
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},

	"postCreateCommand": "pip install python-telegram-bot pytz pytest-cov",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.flake8",
				"ms-python.pylint"
			]
		}
	},

	"forwardPorts": [],
	
	"remoteUser": "vscode"
}